# Generated by Django 2.2.4 on 2019-08-25 19:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_user_phone_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('official_name', models.CharField(max_length=56)),
                ('short_name', models.CharField(blank=True, max_length=3)),
                ('numeric_code', models.IntegerField(default=364, validators=[django.core.validators.MaxValueValidator(894), django.core.validators.MinValueValidator(4)])),
                ('phone_code', models.IntegerField(default=98, validators=[django.core.validators.MaxValueValidator(999), django.core.validators.MinValueValidator(1)])),
            ],
        ),
    ]
