# Generated by Django 2.2.4 on 2019-08-25 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='phone',
            name='activated',
            field=models.BooleanField(default=False),
        ),
    ]
