# Generated by Django 2.2.4 on 2019-08-25 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_phone_activated'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='country',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.OneToOneField(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Phone'),
            preserve_default=False,
        ),
    ]
