# Generated by Django 2.2.4 on 2019-08-26 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_major'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orientation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('major', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Major')),
            ],
        ),
    ]
