# Generated by Django 2.2.4 on 2019-08-26 19:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_orientation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(validators=[django.core.validators.MaxValueValidator(12), django.core.validators.MinValueValidator(1)])),
                ('grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Grade')),
                ('major', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Major')),
                ('orientation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Orientation')),
            ],
        ),
    ]
