# Generated by Django 2.2.4 on 2019-08-26 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='class_level',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Class'),
            preserve_default=False,
        ),
    ]
