# Generated by Django 2.2.4 on 2019-09-02 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_document_image_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='caption',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='image',
            name='caption',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='caption',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
