# Generated by Django 2.2.4 on 2019-09-02 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='message',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='message',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='image',
            name='message',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='like',
            name='message',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='message',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
            preserve_default=False,
        ),
    ]
