# Generated by Django 2.2.4 on 2019-09-02 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_hashtag'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='hash_tags',
            field=models.ManyToManyField(to='api.HashTag'),
        ),
    ]
