# Generated by Django 2.2.4 on 2019-09-04 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20190904_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='hash_tags',
            field=models.ManyToManyField(null=True, to='api.HashTag'),
        ),
    ]
