# Generated by Django 2.2.4 on 2019-09-30 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20190904_2348'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='media/uploads/avatars/default.png', null=True, upload_to=''),
        ),
    ]
