# Generated by Django 2.2.4 on 2019-10-03 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20190930_2139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='date',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Message'),
        ),
    ]
