# Generated by Django 2.2.4 on 2019-10-03 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20191003_2324'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
