# Generated by Django 2.2.4 on 2019-10-03 20:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_delete_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='comments',
            field=models.ForeignKey(default='2', on_delete=django.db.models.deletion.CASCADE, related_name='message', to='api.Message'),
            preserve_default=False,
        ),
    ]
