# Generated by Django 2.2.4 on 2019-10-03 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_message_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='comments',
        ),
        migrations.AddField(
            model_name='message',
            name='comments',
            field=models.ManyToManyField(related_name='to_messages', to='api.Message'),
        ),
    ]
