# Generated by Django 2.2.4 on 2019-10-03 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_auto_20191004_0002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='comments',
        ),
        migrations.AddField(
            model_name='message',
            name='message',
            field=models.ForeignKey(default='2', on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='api.Message'),
            preserve_default=False,
        ),
    ]
