# Generated by Django 2.2.4 on 2019-10-04 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_auto_20191004_0004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='message',
            new_name='reply_to',
        ),
    ]
